# project

./: .gitignore  README.md  pom.xml
project-common/: pom.xml
project-common/src/main/java/com/software/annotation/: Limit.java
project-common/src/main/java/com/software/aspect/: LimitAspect.java
project-common/src/main/java/com/software/config/: DataSourceAutoConfigure.java  RedisConfig.java  SwaggerConfig.java
project-common/src/main/java/com/software/constant/: KeyPair.java  StringConstant.java
project-common/src/main/java/com/software/dto/: QueryRequest.java  ResponseResult.java  Tree.java
project-common/src/main/java/com/software/entity/: RouterMeta.java  VueRouter.java
project-common/src/main/java/com/software/enums/: ContentType.java  DataScopeEnum.java  LimitType.java
project-common/src/main/java/com/software/exception/: BadRequestException.java
project-common/src/main/java/com/software/exception/handler/: GlobalExceptionHandler.java  ResponseErrorResult.java
project-common/src/main/java/com/software/inteceptor/: AutoDateInterceptor.java
project-common/src/main/java/com/software/properties/: ProjectProperties.java
project-common/src/main/java/com/software/serializer/: FastJsonRedisSerializer.java
project-common/src/main/java/com/software/utils/: CallBack.java  DateUtils.java  EncryptUtils.java  ProjectUtils.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SortUtil.java  SpringContextHolder.java  ThrowableUtil.java  TreeUtil.java  WebUtil.java
project-system/: pom.xml
project-system/src/main/java/com/software/: ProjectSystemApplication.java
project-system/src/main/java/com/software/controller/: DeptController.java  IndexController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
project-system/src/main/java/com/software/entity/: Dept.java  Job.java  Menu.java  Role.java  User.java
project-system/src/main/java/com/software/mapper/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
project-system/src/main/java/com/software/oss/config/: OssMinioConfig.java
project-system/src/main/java/com/software/oss/controller/: DocumentController.java  OssController.java  PublicController.java
project-system/src/main/java/com/software/oss/dto/: OssAttachmentDto.java
project-system/src/main/java/com/software/oss/entity/: OssAttachment.java
project-system/src/main/java/com/software/oss/enums/: ImageMetadata.java
project-system/src/main/java/com/software/oss/mapper/: OssAttachmentMapper.java
project-system/src/main/java/com/software/oss/properties/: OssProperties.java
project-system/src/main/java/com/software/oss/service/: BucketPolicyService.java  BucketService.java  DocumentService.java  OssAttachmentService.java  PresignedService.java
project-system/src/main/java/com/software/oss/utils/: ImageUtil.java
project-system/src/main/java/com/software/security/config/: CorsConfig.java  PermissionConfig.java  ProjectWebMvcConfig.java  TokenProvider.java  WebSecurityConfig.java
project-system/src/main/java/com/software/security/controller/: LoginController.java
project-system/src/main/java/com/software/security/dto/: AuthUserDto.java  LoginUser.java  LoginUserDto.java  OnlineUserDto.java
project-system/src/main/java/com/software/security/enums/: LoginCodeEnum.java
project-system/src/main/java/com/software/security/filter/: JwtAuthenticationTokenFilter.java
project-system/src/main/java/com/software/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java
project-system/src/main/java/com/software/security/properties/: LoginProperties.java  SecurityProperties.java
project-system/src/main/java/com/software/security/service/: OnlineUserService.java  UserCacheManager.java  UserDetailServiceImpl.java
project-system/src/main/java/com/software/service/: DeptService.java  JobService.java  MenuService.java  RoleService.java  UserService.java
project-system/src/main/java/com/software/service/impl/: DeptServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
project-system/src/main/java/com/software/system/: ProjectSystemApplication.java
project-system/src/main/java/com/software/system/controller/: DeptController.java  DictController.java  DictDetailController.java  IndexController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
project-system/src/main/java/com/software/system/dto/: DeptDto.java  DeptDtoTree.java  DeptTree.java  DictDto.java  MenuDto.java  MenuDtoTree.java
project-system/src/main/java/com/software/system/entity/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserJob.java  UserRole.java
project-system/src/main/java/com/software/system/mapper/: DeptMapper.java  DictDetailMapper.java  DictMapper.java  JobMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserJobMapper.java  UserMapper.java  UserRoleMapper.java
project-system/src/main/java/com/software/system/service/: DataScopeService.java  DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  UserJobService.java  UserRoleService.java  UserService.java
project-system/src/main/java/com/software/workflow/config/: WorkFlowConfig.java
project-system/src/main/java/com/software/workflow/controller/: FlowDefinitionController.java  FlowExpressionController.java  FlowFormController.java  FlowInstanceController.java  FlowTaskController.java  (+1 more)
project-system/src/main/resources/: application-dev.yml  logback-default.xml  logback-dev.xml  logback-prod.xml
project-system/src/main/resources/mapper/: MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  UserMapper.xml
project-system/src/main/resources/mapper/system/: DictMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  UserMapper.xml
project-system/src/main/resources/mapper/workflow/: FlowDeployInsFormMapper.xml
(+66 files in other folders)
